<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="RDA5807MemWin.c" partName="RDA5807MemWin.c" path="D:/My Documents/GitHub/RDA5807M/RDA5807MemWin.c" title="RDA5807MemWin.c" tooltip="D:/My Documents/GitHub/RDA5807M/RDA5807MemWin.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f429/RDA5807MemWin.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15283" selectionTopPixel="6254"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/stm32f429"/>
<element path="/stm32f429/emWin"/>
<element path="/stm32f429/RDA5807M"/>
</expanded>
<selection>
<element path="/stm32f429/main.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints"/>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@aa594b">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1830e74" ratio="0.6969697" ratioLeft="437" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@aa594b">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aa594b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1be2ab6" ratio="0.68899524" ratioLeft="432" ratioRight="195" relationship="4" relative="org.eclipse.ui.internal.ViewStack@aa594b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ebbb93" ratio="0.19188192" ratioLeft="260" ratioRight="1095" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aa594b">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bf2fa9" ratio="0.7017167" ratioLeft="654" ratioRight="278" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ebbb93">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ebbb93"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cc67fd" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@aa594b">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@173ab0d" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29907975"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@173731c" orientation="256" selectedTabId="org.eclipse.debug.ui.ExpressionView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.76555026" ratioLeft="480" ratioRight="147" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@173731c" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.64759034" ratioLeft="860" ratioRight="468" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2734375" ratioLeft="280" ratioRight="744" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f44a81" ratio="0.5052711" ratioLeft="671" ratioRight="657" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/RDA5807MemWin.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/WindowDLG.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/emWin/inc/DIALOG.h"/>
</editors>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="29"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15289" y="22"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="29"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15289" y="22"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="29"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15289" y="22"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15325" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="29"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15054" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15706" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15706" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15641" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="29"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15679" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="29"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15706" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="29"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15289" y="22"/>
</item>
<item historyLabel="WindowDLG.c" index="2">
<position info="not_deleted" x="3834" y="44"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15289" y="22"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="25"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15285" y="18"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="25"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15696" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="25"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15285" y="18"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="25"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15285" y="18"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="25"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15285" y="18"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="25"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="22"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="19" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="468" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="22"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="1410" y="0"/>
</item>
<item historyLabel="DIALOG.h" index="5">
<position info="not_deleted" x="2791" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="23" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="1410" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="1414" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15285" y="18"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="25"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15698" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="25"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15285" y="18"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15077" y="0"/>
</item>
<item historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15285" y="18"/>
</item>
<item active="true" historyLabel="RDA5807MemWin.c" index="0">
<position info="not_deleted" x="15056" y="25"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DIALOG.h" tooltip="stm32f429/emWin/inc/DIALOG.h">
<persistable path="/stm32f429/emWin/inc/DIALOG.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="stm32f429/main.h">
<persistable path="/stm32f429/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="stm32f429/main.c">
<persistable path="/stm32f429/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WindowDLG.c" tooltip="stm32f429/WindowDLG.c">
<persistable path="/stm32f429/WindowDLG.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDEMO.c" tooltip="stm32f429/ub_lib/emWin_demo/GUIDEMO.c">
<persistable path="/stm32f429/ub_lib/emWin_demo/GUIDEMO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_stemwin.h" tooltip="stm32f429/ub_lib/stm32_ub_stemwin.h">
<persistable path="/stm32f429/ub_lib/stm32_ub_stemwin.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="D:\My Documents\Desktop\STM32F429ZI\Examples\Show_09_STemWin\main.h">
<persistable path="D:\My Documents\Desktop\STM32F429ZI\Examples\Show_09_STemWin\main.h" project="stm32f429"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SKINNING_Notepad.c" tooltip="stm32f429/SKINNING_Notepad.c">
<persistable path="/stm32f429/SKINNING_Notepad.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDEMO.h" tooltip="stm32f429/ub_lib/emWin_demo/GUIDEMO.h">
<persistable path="/stm32f429/ub_lib/emWin_demo/GUIDEMO.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TEXT.h" tooltip="stm32f429/emWin/inc/TEXT.h">
<persistable path="/stm32f429/emWin/inc/TEXT.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WM.h" tooltip="D:\My Documents\GitHub\RDA5807M\emWin\inc\WM.h">
<persistable path="D:\My Documents\GitHub\RDA5807M\emWin\inc\WM.h" project="stm32f429"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CHECKBOX.h" tooltip="stm32f429/emWin/inc/CHECKBOX.h">
<persistable path="/stm32f429/emWin/inc/CHECKBOX.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WM.h" tooltip="stm32f429/emWin/inc/WM.h">
<persistable path="/stm32f429/emWin/inc/WM.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_X.c" tooltip="stm32f429/emWin/os/GUI_X.c">
<persistable path="/stm32f429/emWin/os/GUI_X.c"/>
</file>
</mruList>
</workbench>